# myGiraffe

./: .gitignore  README.md
backend/: README.md
backend/auth/: .gitignore  build.gradle
backend/auth/src/main/java/com/ssafy/auth/: AuthApplication.java
backend/auth/src/main/java/com/ssafy/auth/api/client/: UserProfileClient.java
backend/auth/src/main/java/com/ssafy/auth/api/controller/: AuthController.java
backend/auth/src/main/java/com/ssafy/auth/api/dto/: ProfileDto.java  Token.java  UserDto.java  UserInfoDto.java
backend/auth/src/main/java/com/ssafy/auth/api/entity/: User.java
backend/auth/src/main/java/com/ssafy/auth/api/enum/: JwtCode.java  Role.java  TokenKey.java
backend/auth/src/main/java/com/ssafy/auth/api/repository/: UserRepository.java
backend/auth/src/main/java/com/ssafy/auth/api/sevice/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  RedisService.java  TokenProvider.java
backend/auth/src/main/java/com/ssafy/auth/common/exeception/: NotFoundException.java
backend/auth/src/main/java/com/ssafy/auth/common/filter/: JwtAuthFilter.java
backend/auth/src/main/java/com/ssafy/auth/common/model/: BaseResponseBody.java
backend/auth/src/main/java/com/ssafy/auth/config/: RedisConfig.java  SecurityConfig.java
backend/auth/src/main/resources/: application.yml
backend/auth/src/test/java/com/ssafy/auth/: AuthApplicationTests.java
backend/books/: .gitignore  build.gradle
backend/gateway/: .gitignore  build.gradle
backend/gateway/src/main/java/com/ssafy/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/ssafy/gateway/client/: TokenCheckClient.java
backend/gateway/src/main/java/com/ssafy/gateway/config/: AuthorizationHeaderFilter.java  CustomCorsConfiguration.java  CustomGlobalFilter.java  PassCorsRoutePredicateHandlerMapping.java
backend/gateway/src/main/java/com/ssafy/gateway/util/: JwtUtil.java
backend/gateway/src/main/resources/: application.yml
backend/store/: build.gradle
backend/user/: .gitignore  build.gradle
backend/user/src/main/java/com/ssafy/user/: UserApplication.java
backend/user/src/main/java/com/ssafy/user/api/controller/: DiaryController.java  MyBookController.java  MyBookPageController.java  SketchController.java  UserInfoController.java
backend/user/src/main/java/com/ssafy/user/api/dto/request/: DiaryPostRequest.java  MyBookPagePostRequest.java  MyBookPostRequest.java  MyBookPutRequest.java  SketchPostRequest.java  UserInfoPostRequest.java  UserPostRequest.java
backend/user/src/main/java/com/ssafy/user/api/dto/response/: BaseResponseBody.java  DiaryGetResponse.java  DiaryGetSimpleResponse.java  MyBookGetResponse.java  MyBookPageGetResponse.java  SketchGetResponse.java  SketchGetSimpleResponse.java  UserInfoGetResponse.java
backend/user/src/main/java/com/ssafy/user/api/service/: DiaryService.java  MyBookPageService.java  MyBookService.java  SketchService.java  UserInfoService.java  UserScenarioListService.java
backend/user/src/main/java/com/ssafy/user/api/service/impl/: DiaryServiceImpl.java  MyBookPageServiceImpl.java  MyBookServiceImpl.java  SketchServiceImpl.java  UserInfoServiceImpl.java  UserScenarioListServiceImpl.java
backend/user/src/main/java/com/ssafy/user/api/util/: ImageUrlProvider.java
backend/user/src/main/java/com/ssafy/user/config/: CustomAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/user/src/main/java/com/ssafy/user/db/entity/: BaseTimeEntity.java  Diary.java  MyBook.java  MyBookPage.java  Sketch.java  UserInfo.java  UserScenarioList.java
backend/user/src/main/java/com/ssafy/user/db/repository/: DiaryRepository.java  MyBookPageRepository.java  MyBookRepository.java  SketchRepository.java  UserInfoRepository.java  UserScenarioListRepository.java  UserinfoRepository.java
backend/user/src/main/java/com/ssafy/user/exception/: BaseRuntimeException.java
backend/user/src/main/java/com/ssafy/user/exception/handler/: GlobalExceptionHandler.java  IOExceptionHandler.java  IllegalArgumentExceptionHandler.java  ValidationExceptionHandler.java
backend/user/src/main/java/com/ssafy/user/logger/: RequestLoggingAspect.java
backend/user/src/main/resources/: application.yml
backend/user/src/test/java/com/ssafy/user/: UserApplicationTests.java
devops/: README.md
exec/: 포팅 메뉴얼.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
ml/: README.md  single.py
ml/ml_asset/: 0 Start with Anaconda 5b623929cef2481b91ab3aef8ae74573.md  1 작업 환경 정하기 2f71ded520aa4507a60eff4e88231c7d.md  2 머신 러닝 모델 & API 정하기 340f91c61e7f4f4bbd57e083bb6bf73c.md  (+2 more)
ml/ml_microservice/: .gitignore
(+198 files in other folders)
